<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.abhujeeth.myapplicationfirebase.MainActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:weightSum="1"
      android:background="@color/cardview_dark_background">


      <TextView
          android:text="WASIDEA"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textView2"
          android:textSize="20dp"
          android:layout_weight=".75"
          android:textColor="@color/cardview_light_background"
          android:textStyle="bold"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SignIn"
          android:id="@+id/buttontwo"
          android:textColor="@color/cardview_light_background"
          android:textStyle="normal"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:layout_weight=".15"


          />


      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonone"
        android:text="SignUp"

        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/cardview_light_background"
        />

  </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

         />



</FrameLayout>
